dec_times, total_dec = 0, 0  # 分别给表示剔除重复结点次数和个数的全局变量的初值赋1


def comp(n):
    global dec_times, total_dec  # 定义全局变量
    ans[n] = -1  # 为防止接下来的哪个if语句错误执行，就定义这个条件
    num = 1
    if ans[n] > 0:  # 如果以原正整数的从小到大排序的第n+1个半数为根节点的子树已参与结点数计算，那就直接返回值，参与之后的子函数递归运算
        return ans[n]
    for i in range(1, n // 2 + 1):
        num += comp(i)  # 递归求n结点的孩子结点i作为根节点的多叉树的结点数
        if i > 10 and 2 * (
                i // 10) <= i % 10:  #除重复的数：i若是大于10的数，那i%10就能得到i的个位数count1，i/10就能得到i去掉个位数组成的一个数count2；此处判定只要2count1<=count2，就会减去。比如i=2,...,9的孩子节点的孩子结点与i=12,...,19的孩子结点表示的值分别两两重复，所以这两组之间要去掉19-11=8个结点。例如：42的孩子结点242的孩子结点是1242，而其另一个孩子结点1242就与242的孩子结点重复，所以要去掉一个。再者如果是48的孩子结点448、2448，以它们为根节点的某个深度的结点2448（对448来说，深度为3；对2448来说，深度为2）重复、12448重复（对448来说，深度为4；对2448来说，深度为3）
            dec_times += 1  # 剔除重复结点次数自增
            total_dec += ans[i // 10]  # 剔除重复结点个数递增
            num -= ans[i // 10]  # 这里是减去与原正整数的从小到大排序的第i+1个半数为根节点的子树的结点值相重复的结点个数
    ans[n] = num  # 多叉树的结点个数
    return num


n = int(input('请输入正整数：'))
ans = list(range(n + 1))  # 为防止子函数运算时，数组ans越界，就让ans的数组长度扩大，可以从增1开始扩大，至无穷大
summary = comp(n)
print('总共剔除了：', dec_times, '次结点')
print('总共剔除了：', total_dec, '个结点')
print('结点总共有', summary, '个')
